MainWindow.xaml

<Window x:Class="_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row = "0">
            <MenuItem Header="Открыть" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Сохранить как" Click="MenuItem_Click_1"></MenuItem>
            <ComboBox x:Name="ColorSelector" SelectedIndex="0" SelectionChanged="ColorSelector_SelectionChanged">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Pink"/>
            </ComboBox>
            <ComboBox x:Name="FontSelector" SelectedIndex="0" SelectionChanged="FontSelector_SelectionChanged">
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="56"/>
                <ComboBoxItem Content="72"/>
            </ComboBox>
            <ComboBox x:Name="FontComboBox" SelectedIndex ="0" SelectionChanged="FontComboBox_SelectionChanged">
                <ComboBoxItem>Calibri</ComboBoxItem>
                <ComboBoxItem>Arial</ComboBoxItem>
                <ComboBoxItem>Times New Roman</ComboBoxItem>

        </ComboBox>
            <MenuItem Header="Выход" Click="MenuItem_Click_2"></MenuItem>
        </Menu>
        <TextBox  x:Name="rtb"  Grid.Row="1" Background="WhiteSmoke" ></TextBox>
    </Grid>
</Window>
